.circle-page {
  margin: auto;
  padding: 2rem;
  font-family: sans-serif;
}

.circle-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #003366;
  margin-top: 1.5rem;
}

.circle-actions {
  display: flex;
  justify-content: center;
  gap: 16rem;
  margin-bottom: 2rem;
  width: 800px;
  margin-left: 300px;
}

.circle-list h3 {
  font-size: 25px;
  font-family: 'Lato';
  color: #003366;
}
.circle-card h4 {
  margin: 10px;
  color: #003366;
}

.circle-card p {
    margin: 10px;

}
.btn {
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.create {
  background-color: #198754;
  color: white;
 
}
.tap {
   position: relative;
  right: 350px;
}

.tip {
   position: relative;
  left: 135px;
}
.join {
  background-color: #0d6efd;
  color: white;
  position: relative;
  right: 450px;
}

.cancel {
  background-color: #dc3545;
  color: white;
  margin-left: 1rem;
}

.view {
  background-color: #ffc107;
  color: black;
  margin-top: 0.5rem;
  width: 500px;
}

.circle-list h3 {
  margin-bottom: 1rem;
}

.circle-card {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content h3 {
  margin-bottom: 20px;
  text-align: center;
  color: #003366;
  font-family: 'Roboto';
  font-size: 25px;
  
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 620px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.pep {
  position: relative;
 right: 370px;
}
.pop {
  position: relative;
 right: -120px;
}